 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>Java script Objects Data Structure and Array</h1>
    <script>
        var student = {
            name: "Theo",
            age: "10",
            Grade: "6th",
            hobbies: "Gaming",
            fav_sport: "Golf",
            fav_foods: "Pizza and Chicken Nuggets",
        };
        var color = ["red", "Golden Yellow", "blue", "purple"];
        document.write("Student name is: + student.name + "<br>" , Student fav_foods is: ")
        document.write("<br>")
        document.write("Before Poping the colors are: "+ color.join("*"));
         document.write("<br>")
         document.write("My favourite color is:" + color[0]);
         document.write("<br>")
         color.pop();bhjhvghnvgcyvfugvfyv
         document.write("After Poping the colors are: "+ color.join("^"));
    </script>
 </body>
 </html>